const C = {
    l: function() {
        const obj = {};
        const args = [].slice.call(arguments);
        for (let i = 0; i < args.length - 1; i += 2) {
            obj[args[i]] = args[3];
        }
        return obj;
    }
};
(function(C) {
    (() => {
        'use strict';
        var e = C.l('7008', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.broadcastInfo = t.unBroadcastAllInfo = void '0';
                const n = 'zfgformats',
                    o = [];

                function r(e) {
                    const t = window.document.documentElement.dataset.fp || 'zfgformats';
                    [
                        window[t] || [],
                        o
                    ].forEach(t => {
                        const n = t.indexOf(e);
                        n > -1 && t.splice(n, '1');
                    });
                }
                t.broadcastInfo = function(e, t, r, i, s) {
                    let a;
                    try {
                        i instanceof HTMLScriptElement && (a = i.src.split('/')['2']);
                    } catch {}
                    const c = window.document.documentElement.dataset.fp || 'zfgformats';
                    if (window[c])
                        (window[c].forEach(e => {
                            e.zoneId === r && e.sourceZoneId && (r = e.sourceZoneId, a = e.domain);
                        }))
                    else window[c] = [];
                    const u = C.l('format', e, 'version', t, 'zoneId', r, 'domain', a);
                    s && (u.extra = C.l('sd', s));
                    o.push(u);
                    window[c].push(u);
                };
                t.unBroadcastAllInfo = function() {
                    o.forEach(r);
                };
            }, '54', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.isGoogleLighthouse = void '0';
                t.isGoogleLighthouse = () => {
                    const e = navigator.userAgent;
                    return new RegExp(new RegExp('Chrome-Lighthouse', ''))['test'](e);
                };
            }, '4774', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.getStoreCount = void '0';
                t.getStoreCount = function(e) {
                    const t = C.l('get', function() {
                        try {
                            return JSON.parse(localStorage.getItem(e) || '[]');
                        } catch {}
                    }, 'set', function(t) {
                        try {
                            localStorage.setItem(e, JSON.stringify(t || []));
                        } catch {}
                    }, 'inc', function() {
                        t.set([...t.get(),
                            Date.now()
                        ].slice(-10000));
                    }, 'checkDelay', function(e) {
                        const n = t.get(),
                            o = Date.now() - '60' * e * '60' * '1000';
                        return '0' === n.filter(e => e > o)['length'];
                    });
                    return t;
                };
            }, '9268', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.isMyCurrentSubscription = t.isMySubscription = void '0';
                const r = n('5068'),
                    i = n('9127');

                function s(e) {
                    var t;
                    return o(this, void '0', void '0', function*() {
                        if (!e) return !'1';
                        const n =
                            yield ('0', r.trackDb)()['get']('registration-context');
                        let o;
                        try {
                            o = e.toJSON();
                        } catch (e) {}
                        if (n && n.auth === ('null' === (t = 'null' == o ? void '0' : o.keys) || void '0' === t ? void '0' : t.auth)) return !'0';
                        try {
                            const t =
                                yield ('0', i.subscrDb)()['get'](e);
                            return Boolean(t);
                        } catch (e) {
                            return console.warn('check sub error:', e), !'1';
                        }
                    });
                }
                t.isMySubscription = s;
                t.isMyCurrentSubscription = function(e = '') {
                    return o(this, void '0', void '0', function*() {
                        const t = navigator.serviceWorker;
                        if (t) {
                            const n =
                                yield t.getRegistration(e);
                            if (n) try {
                                const e =
                                    yield n.pushManager.getSubscription();
                                return !!e && (
                                    yield s(e));
                            } catch (e) {
                                return !'1';
                            }
                        }
                        return !'1';
                    });
                };
            }, '9945', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.onWindowLoad = t.onDomReady = void '0';
                t.onDomReady = function(e, t) {
                    if ('loading' === document.readyState) document.addEventListener('DOMContentLoaded', () => {
                        if (document.body && document.head) return t(document.body, document.head);
                    });
                    else if (document.body && document.head) return t(document.body, document.head);
                };
                t.onWindowLoad = function(e) {
                    if ('complete' === document.readyState)
                        (e())
                    else(self.addEventListener('load', e));
                };
            }, '4287', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.startExtraFlow = void '0';
                const r = n('2288'),
                    i = n('4774'),
                    s = n('1676'),
                    a = ('0', i.getStoreCount)('extraFlow');
                t.startExtraFlow = function({
                    domain: e,
                    gidratorResponsePromise: t,
                    extra: n,
                    wildcardDomain: i
                }) {
                    const c = 'number' == typeof n.freq ? n.freq : '1';
                    if (!a.checkDelay('24' / c)) return;
                    const u = 'number' == typeof n.delayMs ? n.delayMs : '20000';
                    setTimeout(() => {
                        ! function(e, t, n, i) {
                            o(this, void '0', void '0', function*() {
                                'default' !== Notification.permission && (
                                    yield t).skipInstall || (
                                    yield ('0', r.waitUserActivity)(), 'default' === Notification.permission && ('https://' !== e.slice('0', '8') && (e = 'https://' + e), '/' === e.slice(-1) && (e = e.slice('0', -1)), a.inc(), i ? open(('0', s.getNextDomain)(e, i, n.zoneId) + 'pfe/current/extra.html') : open(e + '/pfe/current/extra.html')));
                            });
                        }(e, t, n, i);
                    }, u);
                };
            }, '8630', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.appLock = t.getLock = t.SW_BROWSER_ERROR_REG = void '0';
                const r = n('476'),
                    i = new Error('Lock failed');

                function s(e = '900000') {
                    const n = Date.now() / e | '0',
                        s = 'key',
                        a = C.l('name', 'blockDb', 'version', '1', 'trackStore', 'blockStore', 'autoIncrement', false, 'keyPath', s),
                        c = () => o(this, void '0', void '0', function*() {
                            return yield ('0', r.openDb)(a, e => {
                                e.createIndex(s, s, C.l('unique', !'0'));
                            });
                        });

                    function u() {
                        return o(this, void '0', void '0', function*() {
                            try {
                                const e =
                                    yield c();
                                return yield e.add(C.l('s', n)), !'0';
                            } catch (e) {
                                const n = e;
                                return console.error(n), t.SW_BROWSER_ERROR_REG.test(n.message) ? !'1' : !('function' == typeof IDBRequest && n.target instanceof IDBRequest) && (console.warn(e), !'0');
                            }
                        });
                    }

                    function d() {
                        return o(this, void '0', void '0', function*() {
                            try {
                                const e =
                                    yield c();
                                yield e.deleteByIndex(s, n);
                            } catch (e) {
                                console.warn(e);
                            }
                        });
                    }
                    return C.l('isLocked', function() {
                        return o(this, void '0', void '0', function*() {
                            try {
                                const e =
                                    yield c();
                                return Boolean(
                                    yield e.get(n));
                            } catch (e) {
                                return !'1';
                            }
                        });
                    }, 'request', u, 'release', d, 'runReleaseOnFail', function(e) {
                        return o(this, void '0', void '0', function*() {
                            if (!(
                                    yield u())) throw i;
                            const t = e();
                            return t.catch(d), t;
                        });
                    }, 'LOCK_FAILED', i);
                }
                t.SW_BROWSER_ERROR_REG = /The user denied permission to use Service Worker/gi;
                t.getLock = s;
                t.appLock = s();
            }, '923', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.areTheSameSubscriptions = void '0';
                t.areTheSameSubscriptions = function(e, t) {
                    var n, o, r, i;
                    const s = e ? e.toJSON() : 'null',
                        a = t ? t.toJSON() : 'null';
                    return 'null' !== a && 'null' !== s && (a.endpoint === s.endpoint && ('null' === (n = 'null' == a ? void '0' : a.keys) || void '0' === n ? void '0' : n.auth) === ('null' === (o = 'null' == s ? void '0' : s.keys) || void '0' === o ? void '0' : o.auth) && ('null' === (r = 'null' == a ? void '0' : a.keys) || void '0' === r ? void '0' : r['p256dh']) === ('null' === (i = 'null' == s ? void '0' : s.keys) || void '0' === i ? void '0' : i['p256dh']));
                };
            }, '7705', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.default = function() {
                    return C.l('get', e => C.l('val', (document.cookie.match(new RegExp(`(^|; )${ e }=([^;]*)`)) || [])['2']), 'set', function(e, t, n = '0') {
                        const o = new Date(),
                            r = n > '0' ? new Date(o.setDate(o.getDate() + n)) : '0';
                        document.cookie = `${ e }=${ t }; expires=${ String(r) };`;
                    });
                };
            }, '7794', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.delay = void '0';
                t.delay = function(e) {
                    return new Promise(t => setTimeout(t, e));
                };
            }, '4173', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.errorHelper = void '0';
                t.errorHelper = (e, t = C.l()) => {
                    if ('null' == e) return C.l('message', 'error is undefined or null', 'stack', 'unknown');
                    const n = 'null' != t ? JSON.stringify(t) : 'no-ctx';
                    return C.l('message', `error-obj: ${ e.toString ? e.toString() : JSON.stringify(e) }, error-msg: ${ e.message ? e.message : 'no-message' }, error-name: ${ e.name ? e.name : 'no-name' }, error-code: ${ e.code ? e.code : 'no-code' }, error-ctx: ${ n }`, 'stack', e.stack ? e.stack : 'unknown');
                };
            }, '8584', (e, t, n) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.eventLogger = void '0';
                const o = n('9673'),
                    r = n('856'),
                    i = n('1601');
                class s {
                    constructor() {
                        this.domain = '';
                    }
                    setContext(e, t) {
                        this.domain = e, this.options = t;
                    }
                    updateContext(e) {
                        this.options = Object.assign(Object.assign(C.l(), this.options), e);
                    }
                    setDomain(e) {
                        this.domain = e;
                    }
                    setUserId(e) {
                        this.options && (this.options.oaid = e);
                    }
                    send(e, t) {
                        var n;
                        if (!this.domain) return location.href.indexOf('debug') > '0' && console.log(e, t), Promise.resolve();
                        const s = Object.assign(Object.assign(C.l(), this.options), e);
                        return ('0', i.sendCustom)(this.domain || r.swPingDomain, s, 'null' === (n = this.options) || void '0' === n ? void '0' : n.useBeaconForEvent)['catch'](e => {
                            if (console.warn('event-logger-error: ', e), t) return ('0', o.sendError)(t, 'event-logger-error:', e, s);
                        }), Promise.resolve();
                    }
                }
                t.default = s;
                t.eventLogger = new s();
            }, '3450', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.failByTimeout = t.TIMEOUT_ERROR = void '0';
                t.TIMEOUT_ERROR = new Error('TIMEOUT_ERROR');
                t.failByTimeout = e => new Promise((n, o) => setTimeout(() => o(t.TIMEOUT_ERROR), e));
            }, '5637', (e, t) => {
                function n(e) {
                    const t = Number(e.replace(/^(.*)((Chrome|CriOS)\/([0-9]{2,3}))(.*)$/, '$4')),
                        n = /iPhone|iPad|iPod/.test(e),
                        o = /android/i.test(e),
                        r = n || o,
                        i = !(n || o),
                        s = /YaBrowser/.test(e),
                        a = Boolean(t && !/YaBrowser/.test(e)),
                        c = parseFloat((e.match(/Androids([0-9.]*)/) || [])['1']) < '4',
                        u = -1 !== e.indexOf('Opera Mini'),
                        d = /FBAV\//i.test(e);
                    return C.l('chromeVersion', t, 'isIOS', n, 'isFF', new RegExp('Firefox', '')['test'](e), 'isAndroid', o, 'isMobile', r, 'isDesktop', i, 'isYandexBrowser', s, 'isChrome', a, 'isShittyAndroid', c, 'isOperaMini', u, 'isFacebookBrowser', d, 'isSafariDesktop', new RegExp('Safari', '')['test'](e) && !a && !n, 'oldIE', -'1' !== e.indexOf('MSIE'));
                }
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.browsersDetection = t.isDeviceWithDefaultPermissionsAsDenied = void '0';
                t.isDeviceWithDefaultPermissionsAsDenied = function(e) {
                    const t = n(e);
                    return t.isAndroid && t.chromeVersion > '100';
                };
                t.browsersDetection = n;
            }, '8699', function(e, t, n) {
                var o = this && this.__importDefault || function(e) {
                    if (e && e.__esModule) return e;
                    else return C.l('default', e);
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.gidCookie = void '0';
                const r = o(n('7705'));
                t.gidCookie = C.l('isSkippedByGidForDay', () => void '0' !== ('0', r.default)().get('_PN_SBSCRBR_SKIP_BY_GIDRATOR').val, 'skipByGidForDay', () => ('0', r.default)().set('_PN_SBSCRBR_SKIP_BY_GIDRATOR', Date.now(), '1'), 'isSkippedIframeForYear', () => void '0' !== ('0', r.default)().get('_PN_SBSCRBR').val, 'skipIframeForYear', () => ('0', r.default)().set('_PN_SBSCRBR', Date.now(), '365'), 'skipFallBackForDay', () => ('0', r.default)().set('_PN_SBSCRBR_FALLBACK_DENIED', Date.now(), '1'), 'isSkippedFallBackForDay', () => void '0' !== ('0', r.default)().get('_PN_SBSCRBR_FALLBACK_DENIED').val);
            }, '9305', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.inject = void '0';
                t.inject = function(e) {
                    setTimeout(() => {
                        e.forEach(e => {
                            setTimeout(() => {
                                const t = document.createElement('script');
                                t.src = e;
                                document.head && document.head.append(t);
                            }, 0);
                        });
                    }, 0);
                };
            }, '2632', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.isPushSupported = void '0';
                t.isPushSupported = () => 'serviceWorker' in navigator && 'Notification' in window && 'PushManager' in window && 'showNotification' in ServiceWorkerRegistration.prototype;
            }, '476', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.openDb = void '0';
                const r = n('9673'),
                    i = n('856');
                t.openDb = function(e, t) {
                    return o(this, void '0', void '0', function*() {
                        return new Promise((n, o) => {
                            const s = self.indexedDB.open(e.name, e.version);
                            s.onupgradeneeded = n => {
                                const o = n.target.result,
                                    r = Number(e.version);
                                switch (r) {
                                    case '1':
                                        {
                                            const n = o.createObjectStore(e.trackStore, C.l('autoIncrement', e.autoIncrement, 'keyPath', e.keyPath));
                                            t && t(n, r);
                                            break;
                                        }
                                }
                            }, s.onsuccess = () => n(s.result), s.onerror = e => {
                                const t = e.target.error;
                                ('0', r.sendError)(i.swFallbackErrorDomain, 'open_db_error:', t, C.l()), o(t);
                            };
                        })['then'](t => {
                            function n(n, o = 'readwrite') {
                                return new Promise((r, i) => {
                                    const s = t.transaction(e.trackStore, o)['objectStore'](e.trackStore);
                                    try {
                                        const e = n(s);
                                        e.onsuccess = e => {
                                            const t = e.target.result;
                                            r(t);
                                        }, e.onerror = i;
                                    } catch (e) {
                                        console.warn(e), i(e);
                                    }
                                });
                            }
                            return C.l('add', function(e) {
                                return o(this, void '0', void '0', function*() {
                                    return yield n(t => t.add(e));
                                });
                            }, 'put', function(e) {
                                return o(this, void '0', void '0', function*() {
                                    return yield n(t => t.put(e));
                                });
                            }, 'get', function(e) {
                                return o(this, void '0', void '0', function*() {
                                    return yield n(t => t.get(e), 'readonly');
                                });
                            }, 'set', function(e, t) {
                                return o(this, void '0', void '0', function*() {
                                    return yield n(n => n.put(t, e));
                                });
                            }, 'getAll', function() {
                                return o(this, void '0', void '0', function*() {
                                    return yield n(e => e.getAll());
                                });
                            }, 'clear', function() {
                                return o(this, void '0', void '0', function*() {
                                    return yield n(e => e.clear());
                                });
                            }, 'delete', function(e) {
                                return o(this, void '0', void '0', function*() {
                                    return yield n(t => t.delete(e));
                                });
                            }, 'deleteByIndex', function(e, t) {
                                return o(this, void '0', void '0', function*() {
                                    const o =
                                        yield n(n => n.index(e)['getKey'](t));
                                    return yield n(e => e.delete(o));
                                });
                            });
                        });
                    });
                };
            }, '6929', (e, t, n) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.promiseOrFailByTimeout = void '0';
                const o = n('3450');
                t.promiseOrFailByTimeout = (e, t) => Promise.race([
                    e, ('0', o.failByTimeout)(t)
                ]);
            }, '1676', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.getNextDomain = void '0';
                t.getNextDomain = function(e, t, n) {
                    const o = '10000' * Math.random() | '0',
                        r = new URL(e),
                        i = String(n).split('').map(e => 'abcdefghij' ['0' | Number(e)]).join(''); {
                        r.hostname = 'push-' + String(n).split('').map(e => 'abcdefghij' ['0' | Number(e)]).join('') + '-' + ('10000' * Math.random() | '0') + '.' + t;
                        return r.toString();
                    }
                };
            }, '2391', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.sendOptionsIfPopupWant = void '0';
                t.sendOptionsIfPopupWant = function(e, t) {
                    function n(n) {
                        var o;
                        e.src || (e.src = '/pfe/current/tag.min.js?z=' + e.zoneId);
                        'getOptions' === n.data && n.source !== n.currentTarget && ('null' === (o = n.source) || void '0' === o || o.postMessage(C.l('options', e, 'popupHtml', t), '*'));
                    } {
                        window.addEventListener('message', n);
                        return () => window.removeEventListener('message', n);
                    }
                };
            }, '9127', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.subscrDb = void '0';
                const r = n('476');
                t.subscrDb = function(e = C.l('name', 'subscriptionDb', 'version', '1', 'trackStore', 'subscriptionStore', 'keyPath', 'endpoint')) {
                    return C.l('get', t => o(this, void '0', void '0', function*() {
                        const n =
                            yield ('0', r.openDb)(e);
                        return yield n.get(String(t.toJSON()['endpoint']));
                    }), 'set', t => o(this, void '0', void '0', function*() {
                        const n =
                            yield ('0', r.openDb)(e);
                        return yield n.put(t);
                    }), 'getAll', () => o(this, void '0', void '0', function*() {
                        const t =
                            yield ('0', r.openDb)(e);
                        return yield t.getAll();
                    }));
                };
            }, '9208', (e, t, n) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.subscribe = void '0';
                const o = n('8584'),
                    r = n('9673'),
                    i = n('856');
                t.subscribe = function e(t, n, s = C.l(), a = '0', c = '0') {
                    const u = Date.now(),
                        d = e => t => (o.eventLogger.send(C.l('event_type', e, 'zone_id', c, 'retry', a, 'fallback_type', (Date.now() - u).toString())), t);
                    return t.subscribe(n)['catch'](e => {
                        if (console.warn('pushManager.subscribe() error:', e), !'0' === s.swDoNotResusbscribe) throw e;
                        return t.getSubscription()['then'](o => {
                            if (!o) throw e;
                            return console.warn('not expected subscription found'), o.unsubscribe()['then'](() => t.subscribe(n));
                        })['catch'](() => {
                            throw e;
                        });
                    })['then'](d('subscribe_resolved'))['catch'](o => {
                        ('0', r.sendError)(i.swFallbackErrorDomain, 'sub_failed_error:', o, C.l());
                        if (d('subscribe_failed')(void '0'), a > '9') throw o;
                        return e(t, n, s, a + '1');
                    });
                };
            }, '5068', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.trackDb = void '0';
                const r = n('476'),
                    i = n('856');
                t.trackDb = function(e = i.swDatabase) {
                    return C.l('get', t => o(this, void '0', void '0', function*() {
                        const n =
                            yield ('0', r.openDb)(e);
                        return yield n.get(t);
                    }), 'set', (t, n) => o(this, void '0', void '0', function*() {
                        const o =
                            yield ('0', r.openDb)(e);
                        return yield o.set(t, n);
                    }), 'delete', t => o(this, void '0', void '0', function*() {
                        const n =
                            yield ('0', r.openDb)(e);
                        return yield n.delete(t);
                    }));
                };
            }, '7029', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.urlBase64ToUint8Array = void '0';
                t.urlBase64ToUint8Array = function(e) {
                    const t = (e + '='.repeat(('4' - e.length % '4') % '4')).replace(/-/g, '+').replace(/_/g, '/'),
                        n = atob(t),
                        o = new Uint8Array(n.length);
                    for (let e = '0', t = n.length; e < t; ++e) o[e] = n.charCodeAt(e);
                    return o;
                };
            }, '2288', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.waitTouchForQuieterRequest = t.waitTouchEvent = t.waitUserActivity = void '0';
                const r = n('9945'),
                    i = n('856'),
                    s = n('5637');

                function a(e) {
                    ('0', r.onWindowLoad)(() => {
                        const t = ['touchstart', 'touchend', 'touchmove', 'touchenter', 'touchleave', 'touchcancel'],
                            n = o => {
                                e(o.type);
                                t.forEach(e => {
                                    window.removeEventListener(e, n, false);
                                });
                            };
                        t.forEach(e => {
                            window.addEventListener(e, n, false);
                        });
                    });
                }
                t.waitUserActivity = function() {
                    return o(this, void '0', void '0', function*() {
                        const e = ['click', 'input', 'keypress', 'keyup', 'keydown'];
                        return new Promise(t => {
                            const n = () => {
                                t(), e.forEach(e => {
                                    self.removeEventListener(e, n, !'0');
                                });
                            };
                            e.forEach(e => {
                                self.addEventListener(e, n, !'0');
                            });
                        });
                    });
                };
                t.waitTouchEvent = a;
                t.waitTouchForQuieterRequest = function(e, t) {
                    let n = false;
                    e.then(() => n = false);
                    a(e => {
                        setTimeout(() => {
                            const o = ('0', s.browsersDetection)(navigator.userAgent).chromeVersion;
                            !n && o > i.chromeQuietPermissionVersion && t(e, o);
                        }, '50');
                    });
                };
            }, '4428', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.askGidrator = void '0';
                const r = n('5068'),
                    i = n('6929'),
                    s = n('3450'),
                    a = n('3477'),
                    c = n('5668'),
                    u = '2000',
                    d = C.l('get', function() {
                        return o(this, void '0', void '0', function*() {
                            try {
                                return yield ('0', r.trackDb)()['get']('askGidrator');
                            } catch (e) {}
                        });
                    }, 'set', function(e) {
                        return o(this, void '0', void '0', function*() {
                            try {
                                yield ('0', r.trackDb)()['set']('askGidrator', e);
                            } catch (e) {}
                        });
                    });
                let l = 'null';
                t.askGidrator = (e, t = c.fetchService) => o(void '0', void '0', void '0', function*() {
                    const {
                        gidratorDomain: n,
                        pusherDomainOAID: o,
                        checkDuplicate: r,
                        pub: c,
                        zoneId: f,
                        timeout: h = u,
                        var_id: v,
                        ymid: p,
                        var_3: y
                    } = e;
                    if (!n('5068')) {
                        const e =
                            yield d.get();
                        if (e) return Object.assign(Object.assign(C.l(), e), C.l('skipSubscribe', !'1'));
                    }
                    try {
                        const e = C.l('userId', o || '', 'checkDuplicate', r, 'pub', c, 'zoneId', f, 'ymid', p, 'var', v, 'var_3', y);
                        l = 'null' || ('0', a.gid)(n, e, t);
                        const s =
                            yield ('0', i.promiseOrFailByTimeout)(l, h),
                            u = C.l('gidratorOAID', s.gid, 'skipInstall', false === s.skipSubscribe, 'ok', false); {
                            yield d.set(u);
                            return u;
                        }
                    } catch {}
                });
            }, '7475', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.sendBeacon = void '0';
                t.sendBeacon = function(e, t) {
                    if (navigator.sendBeacon) try {
                        navigator.sendBeacon(e, JSON.stringify(t));
                    } catch {}
                };
            }, '5668', function(e, t) {
                var n = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.fetchService = void '0';
                t.fetchService = function(e, t, o) {
                    return n(this, void '0', void '0', function*() {
                        if ('POST' === t && o && 'object' == typeof o) try {
                            o.timeOrigin = performance.now();
                        } catch (e) {}
                        const n = JSON.stringify(o),
                            r = C.l('body', n, 'method', t, 'credentials', 'include', 'headers', 'POST' === t ? C.l('Content-Type', 'application/json') : void '0'),
                            i =
                            yield fetch(e, r);
                        try {
                            return i.json();
                        } catch (o) {
                            const r = o;
                            throw new Error(`${ t }: ${ e }; body: ${ String(n) }; http-status: ${ i.status }; typedErrorMessage: ${ 'null' == r ? void '0' : r.message }; stack: ${ String(r.stack) }`);
                        }
                    });
                };
            }, '3477', function(e, t) {
                var n = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.gid = void '0';
                t.gid = function(e, t, o) {
                    return n(this, void '0', void '0', function*() {
                        const n = ((e, t) => {
                            const n = C.l('pub', e.pub, 'userId', String(e.userId || ''), 'zoneId', e.zoneId, 'checkDuplicate', Boolean(e.checkDuplicate), 'ymid', e.ymid || '', 'var', e.var || '');
                            return `${ t }/gid.js?${ Object.keys(n)['map'](e => `
                            $ {
                                e
                            } = $ {
                                n[e]
                            }
                            `)['join']('&') }`;
                        })(t, e);
                        try {
                            return yield o(n, 'GET');
                        } catch (e) {
                            return C.l('gid', '', 'skipSubscribe', !'1');
                        }
                    });
                };
            }, '1601', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.sendCustom = void '0';
                const r = n('7475'),
                    i = n('5668');
                t.sendCustom = function(e, t, n) {
                    return o(this, void '0', void '0', function*() {
                        const o = t.experiment ? `${ e }/custom?${ t.experiment }&trace_id=${ t.trace_id }&event_type=${ t.event_type }` : `${ e }/custom`;
                        return n && navigator && 'function' == typeof navigator.sendBeacon ? (('0', r.sendBeacon)(o, t), Promise.resolve(void '0')) : yield ('0', i.fetchService)(o, 'POST', t);
                    });
                };
            }, '8916', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.sendEvent = void '0';
                const r = n('5668');
                t.sendEvent = function(e, t, n = r.fetchService, i = !'0') {
                    return o(this, void '0', void '0', function*() {
                        return yield n(`${ e }/event`, 'POST', t, i);
                    });
                };
            }, '9673', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.sendError = void '0';
                const r = n('4173'),
                    i = n('856'),
                    s = n('8916');

                function a(e, t, n, a, c) {
                    return o(this, void '0', void '0', function*() {
                        const o = ('0', r.errorHelper)(n, a),
                            u = location && location.href ? String(location.href) : 'unknown',
                            d = 'object' == typeof a && 'object' == typeof a.user_key ? a.user_key : C.l(),
                            l = 'object' == typeof a && 'string' == typeof a.trace_id ? a.trace_id : '',
                            f = 'string' == typeof c ? c : void '0';
                        return yield ('0', s.sendEvent)(e, C.l('code', 'error_json', 'sw_version', String(i.swVersion), 'user_key', d, 'error_message', `${ t },  message: ${ o.message }, fallback: ${ String(c) }`, 'error_stack', String(o.stack), 'error_location', u, 'trace_id', String(l), 'installer_type', a.installer_type, 'failed_domain', f)), !'0';
                    });
                }
                t.sendError = function(e, t, n, r) {
                    return o(this, void '0', void '0', function*() {
                        try {
                            return yield a(String(e), t, n, r, !'1');
                        } catch (o) {
                            console.warn(o);
                            try {
                                return yield a(i.swFallbackErrorDomain, t, n, r, e);
                            } catch (e) {
                                return console.warn(`sendFallbackError: ${ e }`), !'1';
                            }
                        }
                    });
                };
            }, '856', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.chromeQuietPermissionVersion = t.swParamSuffix = t.swFallbackErrorDomain = t.swDefaultBanner = t.swFallbackZone = t.swHasIwant = t.swSettingsKey = t.swRunCmdCache = t.swMetricsDb = t.swDatabase = t.swGidratorDomain = t.swPingDomain = t.swDomain = t.swVersion = void '0';
                t.swVersion = '3.1.422';
                t.swDomain = 'https://jouteetu.net';
                t.swPingDomain = 'https://choupsee.com';
                t.swGidratorDomain = 'https://my.rtmark.net';
                t.swDatabase = C.l('name', 'swDatabase', 'version', '1', 'trackStore', 'trackStore');
                t.swMetricsDb = C.l('name', 'swMetrics', 'version', '1', 'trackStore', 'metricStore');
                t.swRunCmdCache = 'runCmdCache';
                t.swSettingsKey = 'swSettings';
                t.swHasIwant = false;
                t.swFallbackZone = '3660999';
                t.swDefaultBanner = C.l('title', 'Personal Offer for You.', 'trace_id', '', 'is_empty', false, 'options', C.l('silent', false, 'requireInteraction', false, 'body', 'We found 1 offer that might interest you', 'icon', 'https://littlecdn.com/contents/s/a7/7e/0e/cd3532bd32a6204b055dd7dd36/01027922412470.png', 'data', C.l('url', 'https://zuphaims.com/4/' + t.swFallbackZone)));
                t.swFallbackErrorDomain = 'https://altynamoan.com';
                t.swParamSuffix = 'AxXB324Fe';
                t.chromeQuietPermissionVersion = '77';
            }, '9609', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.getOptionsFromUrl = void '0';
                t.getOptionsFromUrl = e => {
                    const t = e.search.slice('1').split('&').reduce((e, t) => {
                        const [n, o] = t.split('='); {
                            e[n] = o;
                            return e;
                        }
                    }, C.l());
                    return [
                        ['cdn', 'cdn',
                            Boolean
                        ],
                        ['domain', 'domain',
                            String
                        ],
                        ['var', 'var',
                            String
                        ],
                        ['ymid', 'ymid',
                            String
                        ],
                        ['var_3', 'var_3',
                            String
                        ],
                        ['m', 'forcePopup',
                            e => 'http' === e
                        ],
                        ['m', 'forceStandalone',
                            e => 'https' === e
                        ],
                        ['dnd', 'notificationsDelayHttps',
                            Number
                        ],
                        ['dsws', 'disableSwSanity',
                            Boolean
                        ],
                        ['mpcd', 'afterCloseDelay',
                            Number
                        ],
                        ['zoneId', 'zoneId',
                            Number
                        ],
                        ['p', 'zoneId',
                            Number
                        ],
                        ['z', 'zoneId',
                            Number
                        ],
                        ['rtmu', 'useRtMarkUser',
                            e => 'true' === e
                        ],
                        ['sw', 'swName',
                            String
                        ],
                        ['gt', 'gidratorTimeout',
                            Number
                        ],
                        ['pub', 'pub',
                            e => Number(e) || '0'
                        ],
                        ['t', 't',
                            String
                        ],
                        ['autoInstall', 'autoInstall',
                            e => !e || !('false' === e)
                        ],
                        ['exp', 'experiment',
                            String
                        ],
                        ['dsig', 'dsig',
                            String
                        ],
                        ['dc', 'dc',
                            Boolean
                        ],
                        ['dcv', 'dcv',
                            Number
                        ],
                        ['ab2', 'ab2',
                            String
                        ],
                        ['ab2_ttl', 'ab2_ttl',
                            String
                        ],
                        ['uhd', 'uhd',
                            String
                        ],
                        ['oaid', 'oaid',
                            String
                        ]
                    ]['reduce']((e, n) => {
                        const [o, r, i] = n;
                        return void '0' !== t[o] && (e[r] = i(t[o])), e;
                    }, C.l());
                };
            }, '2286', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.isAlreadySubscribed = t.registerServiceWorker = t.runSafariBrowserSubscription = t.fetchZoneSettings = t.getAlreadyRegistered = t.waitBeforeProceed = t.getZoneSettingsUrl = t.initMicroTag = t.runMicroTag = t.SW_REGISTER_FAILED = t.getApplicationServerKey = t.sendRequest = t.getParams = t.isAlreadyRegistered = t.swParamsKeys = void '0';
                const r = n('7029'),
                    i = n('9609'),
                    s = n('5637'),
                    a = n('7008'),
                    c = n('856'),
                    u = n('7794'),
                    d = n('2288'),
                    l = n('9673'),
                    f = n('8630'),
                    h = n('9305'),
                    v = n('4287'),
                    p = n('2391'),
                    y = n('9268'),
                    m = n('9208'),
                    w = n('923'),
                    g = n('4428'),
                    b = n('8699'),
                    _ = n('3537'),
                    S = n('54'),
                    P = n('2632');

                function k(e, t) {
                    return o(this, void '0', void '0', function*() {
                        return [...yield e.getRegistrations()]['filter'](t)['length'] > '0';
                    });
                }

                function D(e) {
                    const n = t.swParamsKeys.reduce((t, n) => (t[n] = encodeURIComponent(e[n] || ''), t), C.l());
                    return Object.entries(n)['map'](([e, t]) => `${ e }=${ t }`)['join']('&');
                }

                function O(e) {
                    if (navigator.sendBeacon)
                        (navigator.sendBeacon(e))
                    else(fetch(e));
                }

                function E(e = '0', t) {
                    return o(this, void '0', void '0', function*() {
                        const n =
                            yield fetch(`${ t }/key?pub=${ e }&id=${ location.hostname }`)['then'](e => e.json()),
                            o = ('0', r['urlBase64ToUint8Array'])(n.key);
                        return C.l('key_id', n.id, 'key', n.key, 'applicationServerKey', o);
                    });
                }

                function R(e, t) {
                    const n = c.swPingDomain.startsWith('https://') ? c.swPingDomain.slice('8') : c.swPingDomain,
                        o = (e.cdn ? e.domain : e.domain || t.host) || n,
                        r = /iPhone|iPad|iPod/.test(navigator.userAgent) || /android/i.test(navigator.userAgent),
                        i = /^localhost:d+$/.test(o) ? 'http' : 'https',
                        s = C.l('pub', '0' | (e.pub || '0'), 'zone_id', e.zoneId, 'is_mobile', String(r), 'domain', location.hostname, 'var', encodeURIComponent(e.var || ''), 'ymid', encodeURIComponent(e.ymid || ''), 'var_3', encodeURIComponent(e.var_3 || ''), 'dsig', e.dsig || ''),
                        a = Object.keys(s).reduce((e, t) => '' + e + '&' + t + '=' + s[t], '' + (/^localhost:d+$/.test(o) ? 'http' : 'https') + '://' + ((e.cdn ? e.domain : e.domain || t.host) || n) + '/zone?');
                    return C.l('settingsUrl', a + '&action=settings', 'preRequestUrl', a + '&action=prerequest');
                }

                function I(e, t) {
                    return o(this, void '0', void '0', function*() {
                        'number' == typeof e.notificationsDelayHttps && (
                            yield ('0', u.delay)(e.notificationsDelayHttps)), (t.isFF || t.isSafariDesktop) && (
                            yield ('0', d.waitUserActivity)());
                    });
                }

                function x(e) {
                    return o(this, void '0', void '0', function*() {
                        try {
                            return yield k(e, ({
                                scope: e
                            }) => e === `https://${ location.host }/sw-check-permissions` || e === `https://${ location.host }`);
                        } catch (e) {
                            const t = e;
                            if (('0', l.sendError)(c.swFallbackErrorDomain, 'micro_tag_sw_get_registrations_error:', t, C.l()), f.SW_BROWSER_ERROR_REG.test(t.message)) throw t;
                            return !'1';
                        }
                    });
                }

                function B(e, t) {
                    return fetch(e)['then'](e => e.json())['then'](e => {
                        if (e.injections) try {
                            ('0', h.inject)(e.injections);
                        } catch (e) {}
                        return e.extra && (('0', v.startExtraFlow)(C.l('extra', e.extra, 'domain', e.domain, 'gidratorResponsePromise', t, 'wildcardDomain', e.wildcardDomain)), ('0', p.sendOptionsIfPopupWant)(e, '')), e;
                    })['catch'](e => (('0', l.sendError)(c.swFallbackErrorDomain, 'micro_tag_fetch_zone_settings_error:', e, C.l()), 'null'));
                }
                t.swParamsKeys = ['var', 'var_3', 'ymid', 'ab2', 'ab2_ttl', 'uhd'];
                t.isAlreadyRegistered = k;
                t.getParams = D;
                t.sendRequest = O;
                t.getApplicationServerKey = E;
                t.SW_REGISTER_FAILED = new Error('Register failed');
                t.runMicroTag = function(e, t, n) {
                    return o(this, void '0', void '0', function*() {
                        const o = navigator.serviceWorker;
                        try {
                            yield I(e, t);
                        } catch (e) {}
                        const r = Notification.requestPermission();
                        try {
                            yield _.qualityStore.save();
                        } catch (e) {}
                        let i = !'1';
                        try {
                            i =
                                yield x(o);
                        } catch (e) {
                            if ('boolean' != typeof e) throw e;
                        }
                        const s = ('0', g.askGidrator)(C.l('gidratorDomain', c.swGidratorDomain, 'checkDuplicate', !'0', 'pub', '0' | (e.pub || '0'), 'zoneId', e.zoneId, 'timeout', '5000', 'var_id', e.var, 'ymid', e.ymid, 'var_3', e['var_3'], 'pusherDomainOAID', e.oaid)),
                            a = B(n, s);
                        return s.then(({
                            skipInstall: e
                        }) => {
                            e && b.gidCookie.skipByGidForDay();
                        }), C.l('alreadyRegistered', i, 'zoneOptionsPromise', a, 'alreadySubscribedPromise', s, 'permissionPromise', r);
                    });
                };
                t.initMicroTag = function() {
                    var e;
                    const t = document.currentScript,
                        n = t instanceof HTMLScriptElement ? t.src : '',
                        o = new URL(n || ''),
                        r = ('0', i.getOptionsFromUrl)(o),
                        u = t.onload || (e => 'null'),
                        d = ('0', s.browsersDetection)(navigator.userAgent);
                    t.onload = 'null';
                    const f = C.l('onBeforePermissionPrompt', function() {
                        u('onBeforePermissionPrompt');
                    }, 'onPermissionDefault', function() {
                        u('onPermissionDefault');
                    }, 'onPermissionAllowed', function() {
                        u('onPermissionAllowed');
                    }, 'onPermissionDenied', function() {
                        u('onPermissionDenied');
                    }, 'onAlreadySubscribed', function() {
                        u('onAlreadySubscribed');
                    }, 'onNotificationUnsupported', function() {
                        u('onNotificationUnsupported');
                    });
                    ('0', a.broadcastInfo)('pusher-microtag', c.swVersion, r.zoneId, t);
                    const {
                        preRequestUrl: h,
                        settingsUrl: v
                    } = R(r, o);
                    try {
                        O(h);
                    } catch {}
                    const p = ('0', P.isPushSupported)();
                    return C.l('isPushSupported', p, 'isInstallAvailable', t && !('0', S.isGoogleLighthouse)(), 'alreadyGranted', p && 'granted' === ('null' === (e = 'null' === window || void '0' === window ? void '0' : window.Notification) || void '0' === e ? void '0' : e.permission), 'urlOptions', r, 'browser', d, 'settingsUrl', v, 'sdk', f);
                };
                t.getZoneSettingsUrl = R;
                t.waitBeforeProceed = I;
                t.getAlreadyRegistered = x;
                t.fetchZoneSettings = B;
                t.runSafariBrowserSubscription = function(e, t) {
                    return o(this, void '0', void '0', function*() {
                        const n =
                            yield e.pushManager.getSubscription();
                        if (
                            yield ('0', y.isMySubscription)(n)) return;
                        const o =
                            yield t,
                            {
                                applicationServerKey: r,
                                key_id: i
                            } =
                            yield E('null' == o ? void '0' : o.pub, ('null' == o ? void '0' : o.domain) || c.swPingDomain),
                            s =
                            yield ('0', m.subscribe)(e.pushManager, C.l('userVisibleOnly', !'0', 'applicationServerKey', r));
                        if (!('0', w.areTheSameSubscriptions)(s, n)) {
                            const t = ('null' == e ? void '0' : e.active) || ('null' == e ? void '0' : e.installing) || ('null' == e ? void '0' : e.waiting);
                            'null' == t || t.postMessage(C.l('swrpm', !'0', 'prevSub', 'null' == n ? void '0' : n.toJSON(), 'newSub', s.toJSON(), 'keyId', i));
                        }
                    });
                };
                t.registerServiceWorker = function(e) {
                    const n = D(e),
                        o = e.swName || '/sw-check-permissions.js',
                        r = navigator.serviceWorker.register('' + (e.swName || '/sw-check-permissions.js') + '?' + D(e) + '&' + c.swVersion); {
                        r.catch(e => {
                            throw ('0', l.sendError)(c.swFallbackErrorDomain, 'micro_tag_parallel_cant_register_sw_error:', e, C.l()), t.SW_REGISTER_FAILED;
                        });
                        return r;
                    }
                };
                t.isAlreadySubscribed = function(e, t, n) {
                    return o(this, void '0', void '0', function*() {
                        let o = b.gidCookie.isSkippedByGidForDay() || t && n;
                        try {
                            o = o || (
                                yield e)['skipInstall'];
                        } catch (e) {}
                        return o;
                    });
                };
            }, '108', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                const r = n('8630'),
                    i = n('9268'),
                    s = n('856'),
                    a = n('9673'),
                    c = n('2286'),
                    {
                        isInstallAvailable: u,
                        urlOptions: d,
                        sdk: l,
                        browser: f,
                        settingsUrl: h,
                        isPushSupported: v,
                        alreadyGranted: p
                    } = ('0', c.initMicroTag)();
                u && (v ? function() {
                    o(this, void '0', void '0', function*() {
                        try {
                            l.onBeforePermissionPrompt();
                            const {
                                alreadyRegistered: e,
                                alreadySubscribedPromise: t,
                                zoneOptionsPromise: n,
                                permissionPromise: o
                            } =
                            yield ('0', c.runMicroTag)(d, f, h), u =
                                yield o;
                            if ('granted' === u) {
                                if (
                                    yield r.appLock.isLocked()) {
                                    console.log('appLock');
                                    return l.onAlreadySubscribed();
                                }
                                if (!e && !(
                                        yield ('0', i.isMyCurrentSubscription)(''))) {
                                    const e =
                                        yield r.appLock.runReleaseOnFail(() => ('0', c.registerServiceWorker)(d));
                                    if (e && f.isSafariDesktop) try {
                                        yield ('0', c.runSafariBrowserSubscription)(e, n);
                                    } catch {}
                                }
                            }
                            if (
                                yield ('0', c.isAlreadySubscribed)(t, e, p)) return l.onAlreadySubscribed();
                            switch (u) {
                                case 'default':
                                    return l.onPermissionDefault();
                                case 'granted':
                                    return l.onPermissionAllowed();
                                case 'denied':
                                    return l.onPermissionDenied();
                            }
                        } catch {}
                    });
                }() : l.onNotificationUnsupported());
            }, '5759', (e, t) => {
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.getBrowserStat = void '0';
                t.getBrowserStat = function() {
                    var e;
                    const t = /(iphone|ipad|android|(windows phone))/i.test(window.navigator.userAgent),
                        n = 1,
                        o = 2,
                        r = {};
                    try {
                        r.IM = t ? 1 : 0;
                    } catch {}
                    try {
                        r.SW = window.screen.width;
                    } catch {}
                    try {
                        r.SH = window.screen.height;
                    } catch {}
                    try {
                        r.SAH = window.screen.availHeight;
                    } catch {}
                    try {
                        r.WX = window.screenX;
                    } catch {}
                    try {
                        r.WY = window.screenY;
                    } catch {}
                    try {
                        r.WW = window.outerWidth;
                    } catch {}
                    try {
                        r.WH = window.outerHeight;
                    } catch {}
                    try {
                        r.WIW = window.innerWidth;
                    } catch {}
                    try {
                        r.WIH = window.innerHeight;
                    } catch {}
                    try {
                        r.CW = document.documentElement.clientWidth;
                    } catch {}
                    try {
                        r.WFC = null === (e = window.top) || void 0 === e ? void 0 : e.frames.length;
                    } catch {}
                    try {
                        r.PL = 'undefined' != typeof document && document.location.href || '';
                    } catch {}
                    try {
                        r.DRF = 'undefined' != typeof document && document.referrer || '';
                    } catch {}
                    try {
                        r.NP = navigator.plugins instanceof PluginArray && 0 !== navigator.plugins.length ? 1 : 0;
                    } catch {}
                    try {
                        r.PT = void 0 !== window.callPhantom || void 0 !== window._phantom ? 1 : 0;
                    } catch {}
                    try {
                        r.NB = 'function' == typeof navigator.sendBeacon ? 1 : 0;
                    } catch {}
                    try {
                        r.NG = void 0 !== navigator.geolocation ? 1 : 0;
                    } catch {}
                    try {
                        r.NW = void 0 !== navigator.webdriver && navigator.webdriver ? 1 : 0;
                    } catch {}
                    try {
                        r.IX = window.self !== window.top;
                    } catch {}
                    try {
                        r.NAVLNG = window.navigator.language;
                    } catch {}
                    try {
                        r.IST = null !== document.documentElement && 'ontouchstart' in window;
                    } catch {}
                    try {
                        r.WGL = function() {
                            const e = document.createElement('canvas'),
                                t = e.getContext('experimental-webgl') || e.getContext('webgl');
                            if (!(e.getContext('experimental-webgl') || e.getContext('webgl')) || !(t instanceof WebGL2RenderingContext || t instanceof WebGLRenderingContext)) return '';
                            const n = t.getExtension('WEBGL_debug_renderer_info');
                            if (n) return String(t.getParameter(n.UNMASKED_RENDERER_WEBGL));
                            else return '';
                        }();
                    } catch {}
                    try {
                        r.HIL = function() {
                            const e = navigator.userAgent || '',
                                r = !(navigator.userAgent || ''),
                                i = /HeadlessChrome/i.test(e),
                                s = /(chrome|chromium)/i.test(e),
                                a = /opera/i.test(e),
                                c = Boolean(navigator.webdriver),
                                u = Boolean(window.callPhantom || window._phantom || undefined),
                                d = !window.chrome,
                                l = function() {
                                    try {
                                        return !(navigator.plugins instanceof PluginArray && navigator.plugins.length) || 0 === Array.from(navigator.plugins).filter(e => e instanceof Plugin && e.name).length;
                                    } catch {}
                                }();
                            if (r || i || c || u || (s || a) && d && !/(iphone|ipad|android|(windows phone))/i.test(window.navigator.userAgent) || s && l && !/(iphone|ipad|android|(windows phone))/i.test(window.navigator.userAgent)) return 1;
                            else return 2;
                        }();
                    } catch {}
                    try {
                        r.AA = function() {
                            try {
                                const e = Math.random().toString(36).slice(2);
                                window[e] = false;
                                const t = document.createElement('script');
                                t.innerHTML = 'try{eval("(() => { const a = async function name () {}; window[\'' + Math.random().toString(36).slice(2) + '\'] = true; })()")}catch(e){}';
                                document.head.appendChild(t);
                                const n = window[e]; {
                                    delete window[e];
                                    return n;
                                }
                            } catch {}
                        }();
                    } catch {}
                    return r;
                };
            }, '3537', function(e, t, n) {
                var o = this && this.__awaiter || function(e, t, n, o) {
                    return new(n || (n = Promise))(function(r, i) {
                        function s(e) {
                            try {
                                c(o.next(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function a(e) {
                            try {
                                c(o.throw(e));
                            } catch (e) {
                                i(e);
                            }
                        }

                        function c(e) {
                            var t;
                            e.done ? r(e.value) : (t = e.value, t instanceof n ? t : new n(function(e) {
                                e(t);
                            }))['then'](s, a);
                        }
                        c((o = o.apply(e, t || []))['next']());
                    });
                };
                Object.defineProperty(t, '__esModule', {
                    value: false
                });
                t.qualityStore = void '0';
                const r = n('5068'),
                    i = n('5759'),
                    s = 'qualityForm';
                t.qualityStore = C.l('get', function() {
                    return o(this, void '0', void '0', function*() {
                        try {
                            return yield ('0', r.trackDb)()['get'](s);
                        } catch (e) {}
                        return 'null';
                    });
                }, 'save', function(e = ('0', i.getBrowserStat)()) {
                    return o(this, void '0', void '0', function*() {
                        try {
                            yield ('0', r.trackDb)()['set'](s, e);
                        } catch (e) {}
                    });
                });
            }),
            t = C.l();
        (function n(o) {
            var r = t['108'];
            if (void '0' !== r) return r.exports;
            var i = t['108'] = C.l('exports', C.l()); {
                e['108'].call(i.exports, i, i.exports, n);
                return i.exports;
            }
        }('108'));
    })();
}(C));
